   run_type=           2
   molecule_input_path=/mnt/c/Users/sammy/Research/Classical-Coulomb-Explosion/data/isoxazole_classical/                                                                                                                                                                               
   seeds_input_path=/mnt/c/Users/sammy/Research/Classical-Coulomb-Explosion/input/c2h2/                                                                                                                                                                                             
   moleculeformations_input_path=/scratch/user/u.st199789/coulomb_explosion/C2H2/C2H2_14_runs/LeeMolOutput/24082024_160127/                                                                                                                                                                      
   full_runs_dir_input_path=/scratch/user/u.st199789/coulomb_explosion/C2H2/C2H2_14_runs/                                                                                                                                                                                                   
   traj_time_step_to_initialize=       25000
   fragment_input_path=/mnt/c/Users/sammy/Research/Classical-Coulomb-Explosion/input/c2h6/                                                                                                                                                                                             
   velocity_input_path=/mnt/c/Users/sammy/Research/Classical-Coulomb-Explosion/input/c2h6/                                                                                                                                                                                             
   time_step_start=      120000
   N_simulations=         200
   N_time_steps=       80000
   time_step=   1.0000000000000000E-003
   trajectory_output_frequency=         500
   temperature_ions=   300.00000000000000     
   use_average_atomic_mass= T
   include_electron_mass= F
   output_trajectory= T
   output_atom_info= T
   include_pulse= T
   pulse_dat_path=/scratch/group/p.phy240167.000/coulomb_explosion/C2H2/Classical-Coulomb-Explosion/                                                                                                                                                                              
   finalize_info_at_cap= T
   cap_tolerance=   1.5000000000000000     
   cap_left1=  -8.0000000000000000     
   cap_right1=   8.0000000000000000     
   cap_left2=  -8.0000000000000000     
   cap_right2=   8.0000000000000000     
   cap_left3=  -8.0000000000000000     
   cap_right3=   8.0000000000000000     
